{
  "name": "checked",
  "version": "0.1.0",
  "description": "Easy typechecking the way you'd expect it to work.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/antonkandersson/checked"
  },
  "keywords": [
    "typechecking",
    "typecheck",
    "type",
    "check",
    "typeof",
    "Object.prototype.toString.call"
  ],
  "author": "Anton K. Andersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonkandersson/checked/issues"
  },
  "homepage": "https://github.com/antonkandersson/checked"
}
